# SimulationFeuForet

### Projet n°4 -- M3301_Methodologie

- Run the script :
> python3 app.py -rows=20 -cols=35 -cell_size=25 -afforestation=.6 -anim=2 
___
- Run tests :
> python3 -m unittest
___
By Le Bastard Valentin & Morisse Vincent